package Lesson_1;

/*
 * Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
 * Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии
 * в консоль).
 * Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
 * должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
 * печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
 * Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
 * этот набор препятствий.
 * * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
 *  на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
 *  препятствий не идет.*/
public class Lesson_1 {
    public static void main(String[] args) {
        Cat c1 = new Cat("Barsic", 60, 200);
        Robot r1 = new Robot("T800", 300, 50000);
        Human h1 = new Human("Petr", 150, 5000);
        Wall w1 = new Wall(120);
        Treadmill t1 = new Treadmill(6000);
        Actions a1;
        a1 = c1;
        System.out.println(a1.jump(w1));
        System.out.println(a1.run(t1));
        a1 = r1;
        System.out.println(a1.jump(w1));
        System.out.println(a1.run(t1));
        a1 = h1;
        System.out.println(a1.jump(w1));
        System.out.println(a1.run(t1));

    }
}
